# infinity-fix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/moe/hertz/infinity_fix/: InfinityFix.java
src/main/java/moe/hertz/infinity_fix/mixin/: ArrowItemMxn.java  BowItemMixin.java  EnchantmentHelperMxn.java  InfinityEnchantmentMixin.java  InfinityEnchantmentMxn.java
src/main/java/one/codehz/mcmod/infinityfix/: InfinityFix.java
src/main/java/one/codehz/mcmod/infinityfix/mixin/: ArrowItemMxn.java  BowItemMixin.java  EnchantmentHelperMxn.java  InfinityEnchantmentMixin.java  InfinityEnchantmentMxn.java
src/main/resources/: fabric.mod.json  infinity-fix.mixins.json
