# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
maven_group=moe.hertz
mod_id=infinity-fix
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.50.0+1.18.2